{
  "name": "hidry-focus-start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muborizMirzoev/hidry-focus-start.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muborizMirzoev/hidry-focus-start/issues"
  },
  "homepage": "https://github.com/muborizMirzoev/hidry-focus-start#readme",
  "devDependencies": {
    "browser-sync": "^2.26.13"
  }
}
